node n1 {
    type router
    model host
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address 2001:0::10/64
	!
    }
    canvas c1
    iconcoords {975.0 372.0}
    labelcoords {975.0 404.0}
    interface-peer {eth0 n2}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.20.2/24
	 ipv6 address 2001:20::2/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {857.0 309.0}
    labelcoords {857.0 341.0}
    interface-peer {eth0 n1}
    interface-peer {eth2 n16}
    interface-peer {eth3 n15}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth1 n10}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth4
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth3
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
	interface eth2
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth1
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {538.0 153.0}
    labelcoords {538.0 185.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n12}
    interface-peer {eth2 n6}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth3 n9}
    interface-peer {eth4 n10}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth2
	 ip address 10.0.24.2/24
	 ipv6 address 2001:24::2/64
	!
	interface eth1
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth0
	 ip address 10.0.13.2/24
	 ipv6 address 2001:13::2/64
	!
    }
    canvas c1
    iconcoords {264.0 482.0}
    labelcoords {264.0 514.0}
    interface-peer {eth0 n17}
    interface-peer {eth1 n7}
    interface-peer {eth2 n9}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.23.2/24
	 ipv6 address 2001:23::2/64
	!
	interface eth2
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {265.0 147.0}
    labelcoords {265.0 179.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n13}
    interface-peer {eth2 n17}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth3 n9}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth4
	 ip address 10.0.16.1/24
	 ipv6 address 2001:16::1/64
	!
	interface eth3
	 ip address 10.0.15.2/24
	 ipv6 address 2001:15::2/64
	!
	interface eth2
	 ip address 10.0.14.2/24
	 ipv6 address 2001:14::2/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {540.0 469.0}
    labelcoords {540.0 501.0}
    interface-peer {eth0 n15}
    interface-peer {eth2 n4}
    interface-peer {eth3 n10}
    interface-peer {eth4 n9}
    interface-peer {eth1 n14}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
}

node n8 {
    type router
    model PC
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.3.20/24
	 ipv6 address 2001:3::20/64
	!
    }
    canvas c1
    iconcoords {69.0 213.0}
    labelcoords {69.0 245.0}
    interface-peer {eth0 n5}
}

node n11 {
    type router
    model PC
    network-config {
	hostname n11
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {540.0 671.0}
    labelcoords {540.0 703.0}
    interface-peer {eth0 n14}
}

node n12 {
    type router
    model PC
    network-config {
	hostname n12
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {527.0 32.0}
    labelcoords {527.0 64.0}
    interface-peer {eth0 n3}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.11.20/24
	 ipv6 address 2001:11::20/64
	!
    }
    canvas c1
    iconcoords {145.0 42.0}
    labelcoords {145.0 74.0}
    interface-peer {eth0 n6}
}

node n15 {
    type router
    model router
    network-config {
	hostname n15
	!
	interface eth2
	 ip address 10.0.22.2/24
	 ipv6 address 2001:22::2/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
    }
    canvas c1
    iconcoords {855.0 554.0}
    labelcoords {855.0 586.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n7}
    interface-peer {eth2 n10}
}

node n16 {
    type router
    model router
    network-config {
	hostname n16
	!
	interface eth2
	 ip address 10.0.21.2/24
	 ipv6 address 2001:21::2/64
	!
	interface eth1
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
    }
    canvas c1
    iconcoords {860.0 134.0}
    labelcoords {860.0 166.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n10}
}

node n17 {
    type router
    model router
    network-config {
	hostname n17
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.19.2/24
	 ipv6 address 2001:19::2/64
	!
	interface eth3
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
    }
    canvas c1
    iconcoords {254.0 342.0}
    labelcoords {254.0 374.0}
    interface-peer {eth2 n6}
    interface-peer {eth3 n4}
    interface-peer {eth0 n9}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
    interface-peer {eth1 n5}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.3.21/24
	 ipv6 address 2001:3::21/64
	!
    }
    canvas c1
    iconcoords {34.0 451.0}
    labelcoords {34.0 483.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model router
    network-config {
	hostname n9
	!
	interface eth4
	 ip address 10.0.24.1/24
	 ipv6 address 2001:24::1/64
	!
	interface eth3
	 ip address 10.0.23.1/24
	 ipv6 address 2001:23::1/64
	!
	interface eth2
	 ip address 10.0.19.1/24
	 ipv6 address 2001:19::1/64
	!
	interface eth1
	 ip address 10.0.16.2/24
	 ipv6 address 2001:16::2/64
	!
	interface eth0
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
    }
    canvas c1
    iconcoords {473.0 320.0}
    labelcoords {473.0 352.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n17}
    interface-peer {eth3 n6}
    interface-peer {eth4 n4}
    custom-image /usr/local/share/core/icons/normal/router_green.gif
}

node n10 {
    type router
    model router
    network-config {
	hostname n10
	!
	interface eth4
	 ip address 10.0.22.1/24
	 ipv6 address 2001:22::1/64
	!
	interface eth3
	 ip address 10.0.21.1/24
	 ipv6 address 2001:21::1/64
	!
	interface eth2
	 ip address 10.0.20.1/24
	 ipv6 address 2001:20::1/64
	!
	interface eth1
	 ip address 10.0.15.1/24
	 ipv6 address 2001:15::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {642.0 318.0}
    labelcoords {642.0 350.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n7}
    interface-peer {eth2 n2}
    interface-peer {eth3 n16}
    interface-peer {eth4 n15}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {540.0 582.0}
    labelcoords {540.0 606.0}
    interface-peer {e0 n7}
    interface-peer {e1 n11}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {143.0 352.0}
    labelcoords {143.0 376.0}
    interface-peer {e0 n8}
    interface-peer {e1 n18}
    interface-peer {e2 n17}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l5 {
    nodes {n2 n16}
    bandwidth 0
}

link l6 {
    nodes {n16 n3}
    bandwidth 0
}

link l7 {
    nodes {n2 n15}
    bandwidth 0
}

link l8 {
    nodes {n15 n7}
    bandwidth 0
}

link l10 {
    nodes {n3 n12}
    bandwidth 0
}

link l11 {
    nodes {n3 n6}
    bandwidth 0
}

link l12 {
    nodes {n6 n13}
    bandwidth 0
}

link l13 {
    nodes {n6 n17}
    bandwidth 0
}

link l14 {
    nodes {n17 n4}
    bandwidth 0
}

link l15 {
    nodes {n4 n7}
    bandwidth 0
}

link l2 {
    nodes {n9 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n10}
    bandwidth 0
}

link l16 {
    nodes {n10 n7}
    bandwidth 0
}

link l17 {
    nodes {n7 n9}
    bandwidth 0
}

link l20 {
    nodes {n9 n17}
    bandwidth 0
}

link l21 {
    nodes {n10 n2}
    bandwidth 0
}

link l9 {
    nodes {n7 n14}
    bandwidth 0
}

link l22 {
    nodes {n14 n11}
    bandwidth 0
}

link l23 {
    nodes {n10 n16}
    bandwidth 0
}

link l24 {
    nodes {n10 n15}
    bandwidth 0
}

link l25 {
    nodes {n9 n6}
    bandwidth 0
}

link l26 {
    nodes {n9 n4}
    bandwidth 0
}

link l4 {
    nodes {n8 n5}
    bandwidth 0
}

link l18 {
    nodes {n5 n18}
    bandwidth 0
}

link l19 {
    nodes {n5 n17}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels no
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

